<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74b1a8ecec624e42a1f028dedfc3d6b0" Name="Diagram1">
        <EntityTypeShape EntityType="dbOrderBookModel.brands_list" Width="1.5" PointX="7.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbOrderBookModel.customer_info" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbOrderBookModel.order_info" Width="1.5" PointX="3.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbOrderBookModel.product_info" Width="1.5" PointX="6.5" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="dbOrderBookModel.FK_order_info_ToTable_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="dbOrderBookModel.order_items" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>